API_KEY_CLOUDINARY="543163249166177"
CLOUD_NAME_CLOUDINARY="djpy1kphk"
API_SECRET_CLOUDINARY="wBaVflMsZ2lWfNI8g7ogp_VK3ow"
MONGODB_URI="mongodb+srv://charleslmbt:HvBri5jbbZnc3n3j@airbnb-db.ohqrckp.mongodb.net/"
GOOGLE_MAPS_API_KEY="AIzaSyDAejTOSc77nBV1tld6weKcp5A3Kn4_ATo"